MAILGUN_SECRET_KEY= c02fd0ba-c5315f07
MAILGUN_API_KEY = 66dee8f11291e1c0b6aee43dfe02b531-c02fd0ba-c5315f07
MAILERSEND_API_TOKEN = c02fd0ba-35e4c990
MAILGUN_SENDER_DOMAIN= bilalcompany.com
FROM_EMAIL = ba7900426@gmail.com


FRONTEND_SITE_URL = "http://localhost:5173/"
BACKEND_SITE_URL = "http://localhost:8000/"
