STRIPE_PUBLIC_KEY=<add-api-key>
STRIPE_SECRET_KEY=<add-api-key>

SITE_URL=http://localhost:5173
FRONTEND_SITE_URL=http://localhost:5173

FROM_EMAIL=test@gmail.com

PAYPAL_CLIENT_ID=<add-api-key>
PAYPAL_SECRET_ID=<add-api-key>
PAYPAL_RECEIVER_EMAIL=<add your business email>
PAYPAL_TEST=True

MAILGUN_API_KEY=<add-api-key>
MAILERSEND_API_TOKEN=<add-api-key>
MAILGUN_SENDER_DOMAIN=<add-api-key>


WHEREBY_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzQzMTkwODk2LCJvcmdhbml6YXRpb25JZCI6MzEzMjg1LCJqdGkiOiIyNTBkMjg2MC1kYjQ3LTQ3NzItODllZi04ZTM2NDQ0ZGQ4NTAifQ.9tc9EqM38ivqgOY7-NJF6B54rmDCGL3DlSU_65ge9u4
